{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ddd",
    "navigationBarTitleText": "医问遍知",
    "navigationBarTextStyle": "black"
  }
}